<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this week we are looking at sematic elements">
    <title>Week-02| Semantic Elements</title>
    <meta name="robots" content="noindex, nofollow">
</head>
<body>
    <header>
       <div>
        <img src="pubg.png"alt="pubg logo" width="200px" height="70px">
       </div>
       <div>
        <nav>
            <menu>
                <li><a href="https://pubg.com/" target="_self">Pubg</a></li>
                <li><a href="https://www.youtube.com/" target="_self">Youtube</a></li>
                <li><a href="https://github.com/" target="_self">Github</a></li>
            </menu>
        </nav>
       </div>
    </header>
    <main>
        <div>
            <section>
                <h1>This is our first heading for first section</h1>
                <p>Hello this is our second paragraph of our section.</p>
            </section>
        </div>
        <div>
            <section>
                <h2>This is our second heading for second section</h2>
                <p>Hello this is our second paragraph of our section.</p>
            </section>
        </div>
        <div>
            <section>
                <h3>This is our third heading</h3>
                <p>Hello this is our third paragraph of our section.</p>
        </div>
        </section>
        <aside>
            <div>
               <article>
                <p>This is the article one</p>
            </article>
            </div>
            <div>
            <article>
                <p>This is the article Two</p>
            </article>
            </div>
            <div>
                <article>
                    <p>This is the article Three</p>
                </article>
            </div>
        </aside>
    </main>
    <footer>
        <h6>This is our Footer and our Lab is complete</h6>
    </footer>
</body>
</html>